<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.VideoPlayerController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="return_btn" layoutX="846.0" layoutY="41.0" mnemonicParsing="false" onMouseClicked="#returnToHome" prefHeight="42.0" prefWidth="90.0" style="-fx-background-color: #ffc900;" text="Return">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Button fx:id="playButton" layoutX="331.0" layoutY="128.0" onMouseClicked="#playVideo" style="-fx-background-color: #ffc900;" text="Play">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button fx:id="pauseButton" layoutX="457.0" layoutY="128.0" onMouseClicked="#pauseVideo" style="-fx-background-color: #ffc900;" text="Pause">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <Button fx:id="stopButton" layoutX="589.0" layoutY="129.0" onMouseClicked="#stopVideo" style="-fx-background-color: #ffc900;" text="Stop">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font></Button>
            <MediaView fx:id="mediaView" fitHeight="500.0" fitWidth="700.0" layoutX="157.0" layoutY="213.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
